# ── GatherInfo Backend ─────────────────────────────────────────────────
FROM python:3.12-slim AS base

WORKDIR /app

# System deps for lxml / WeasyPrint (optional)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libxml2 libxslt1.1 \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Application code
COPY backend/ .

# Data volume mount point
RUN mkdir -p /app/data

EXPOSE 8109

ENV ENV=production

CMD ["python", "-m", "uvicorn", "app.main:create_app", \
     "--factory", "--host", "0.0.0.0", "--port", "8109", "--log-level", "info"]
